# 环境设置
HZ_FUTURE_SMART_BRAIN_ENV=dev


# 主路由智能体，建议选择结构化输出能力较强的模型（国外：GPT 系列，国内：智谱系列）
ROUTER_LLM_API_KEY=sk-or-v1-bf2bc799d5624ab1fa2f75d7aa01643c4
ROUTER_LLM_BASE_URL=https://openrouter.ai/api/v1
ROUTER_LLM_MODEL=openai/gpt-4.1-nano
ROUTER_LLM_TEMPERATURE=0.7

# 多模态模型（用于支持图片理解，必须是多模态模型）
IMAGE_LLM_API_KEY=6617719eb7df4c53a8693a.asoHZRafhFNhiA6o
IMAGE_LLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
IMAGE_LLM_MODEL=glm-4.1v-thinking-flash

# LLM配置，可以是任何符合 OPENAI 接口标准的模型提供商
# LLM_TYPE=qwen
# LLM_API_KEY=sk-db024fbbe945d8984d11c42a77c
# LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# # LLM_MODEL=deepseek-v3
# LLM_MODEL=qwen-plus-latest
# LLM_TEMPERATURE=0.7
# LLM_MAX_HISTORY_TURNS=20
# LLM_MAX_TOKENS=128000

# LLM_TYPE=glm
# LLM_API_KEY=6617719eb7df4c53a8693a703c6.asoHZRafhFNhiA6o
# LLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
# LLM_MODEL=glm-4-plus
# LLM_TEMPERATURE=0.7
# LLM_MAX_HISTORY_TURNS=6
# LLM_MAX_TOKENS=128000

LLM_TYPE=openrouter
LLM_API_KEY=sk-or-v1-bf2bc799d560e75d7aa01643c4
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL=google/gemini-2.5-flash
LLM_TEMPERATURE=0.7
LLM_MAX_HISTORY_TURNS=20
LLM_MAX_TOKENS=600000

EMBEDDING_TYPE=siliconflow
EMBEDDING_API_KEY=sk-zcewmhyhkaelmhrijcpynkhdbzkqixd
EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1
EMBEDDING_MODEL=BAAI/bge-large-zh-v1.5
EMBEDDING_DIMENSIONS=1024
EMBEDDING_MAX_TOKENS=512


# text2sql、store、checkpoint配置
DB_TYPE=postgresql
DB_HOST=192.168.0.200
DB_PORT=5432
DB_USER=hzwl
DB_PASSWORD=hzwl@12345
DB_DATABASE=hzwl
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=20
DIALECT=PostgreSQL
LANGUAGE=zh

# 向量数据库配置
STORAGE_TYPE=chromadb
CHROMA_HOST=192.168.0.200
CHROMA_PORT=7996

CHROMA_N_RESULTS=5
CHROMA_M=16
CHROMA_CONSTRUCTION_EF=100
CHROMA_SEARCH_EF=50
CHROMA_SPACE=cosine

# 缓存配置
CACHE_TYPE=memory
CACHE_MAX_SIZE=100
CACHE_TTL=600

# Redis配置（生产环境）
REDIS_HOST=192.168.0.200
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=hzwl@12345

# 知识库配置
KB_ADDRESS=192.168.0.200
KB_API_KEY=ragflow-gyMDY3NDQwMTUwYzExZjA5MmMwYTJmMT
KB_DATASET_NAME= 民航知识库
KB_SIMILARITY_THRESHOLD=0.2
KB_VACTOR_SIMILARITY_WEIGHT=0.7
KB_TOPK=10
KB_KEY_WORDS=True

#XINFERENCE管理模型
RERANKER_ADDRESS=192.168.0.200:9997
RERANKER_MODEL=bge-reranker-large

# 情感识别模型配置
EMOTION_MODEL= "/Users/hzwl/Documents/coding/models/multilingual-sentiment-analysis"

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5 


